# Gestor-Sistema-Gimnasio

./: README.md  pom.xml
src/main/java/com/gimnasio/reservas/: GimnasioApplication.java  ReservasApplication.java
src/main/java/com/gimnasio/reservas/Enums/: Estado.java  Nivel.java  TipoEntrenamiento.java
src/main/java/com/gimnasio/reservas/config/: WebConfig.java
src/main/java/com/gimnasio/reservas/controller/: ClienteController.java  InstructorController.java  PlanController.java  RecepcionistaController.java  ReservaController.java
src/main/java/com/gimnasio/reservas/dto/: ClienteDto.java  ReservaDto.java
src/main/java/com/gimnasio/reservas/exception/: ClienteExistenteException.java  ClienteNoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/com/gimnasio/reservas/model/: Cliente.java  Instructor.java  Plan.java  Recepcionista.java  Reserva.java
src/main/java/com/gimnasio/reservas/repository/: ClienteRepository.java  InstructorRepository.java  PlanRepository.java  RecepcionistaRepository.java  ReservaRepository.java
src/main/java/com/gimnasio/reservas/service/: ClienteService.java  InstructorService.java  PlanService.java  RecepcionistaService.java  ReservaService.java
src/main/java/com/gimnasio/reservas/services/: ClienteService.java  InstructorService.java  PlanService.java  RecepcionistaService.java  ReservaService.java
src/main/resources/: application.properties
src/test/java/com/gimnasio/reservas/: ReservasApplicationTests.java
