spring.application.name=reservas
# CONFIGURACION DE POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/GestorGimnasiodb
spring.datasource.username=postgres
spring.datasource.password=db_p4ssw0rd

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true